<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>AXS物联网钱包</title>
    <style>
        /* Styling for the message */
        #message {
            text-align: center;
            font-size: 40px; /* Increased font size */
            font-weight: bold; /* Bold text */
            background-color: #ffcc00; /* Bright yellow background for attention */
            color: #000; /* Black text color */
            padding: 15px; /* Padding around the text */
            margin-top: 20px;
            border-radius: 5px; /* Rounded corners */
        }


        /* Styling to center the image */
        #centeredImage {
            display: block;
            width: 100%;     /* Set width to 100% of its container */
            height: auto;    /* Maintain aspect ratio */
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div id="message">
       🚀  <a href="android.html">安卓安装常见问题</a> | <a href="ios.html">苹果安装常见问题</a>🚀
    </div>

    <img id="centeredImage" src="pic/wechat.jpg" alt="WeChat Image">
 
        // 获取终端的相关信息
        var Terminal = {
            // 辨别移动终端类型
            platform: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                return {
                    // android终端或者uc浏览器
                    android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
                    // 是否为iPhone或者QQHD浏览器
                    iPhone: u.indexOf('iPhone') > -1,
                    // 是否iPad
                    iPad: u.indexOf('iPad') > -1
                };
            }(),
            // 辨别移动终端的语言：zh-cn、en-us、ko-kr、ja-jp...
            language: (navigator.browserLanguage || navigator.language).toLowerCase()
        }

        // 根据不同的终端，跳转到不同的地址
        var theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
        if (Terminal.platform.android) {//安卓端

            theUrl = 'https://datadash.oss-accelerate.aliyuncs.com/axs-wallet.apk';
            location.href = theUrl;
        } else {
            if (Terminal.platform.iPhone) {//iPhone端

                theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
            } else if (Terminal.platform.iPad) {//iPad端
 
                // 还可以通过language，区分开多国语言版
                switch (Terminal.language) {
                    case 'en-us'://iPad英文版APP Store地址
                        theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
                        break;
                    case 'ko-kr'://iPad韩语版APP Store地址
                        theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
                        break;
                    case 'ja-jp'://iPad日文版APP Store地址
                        theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
                        break;
                    default://iPad默认APP Store地址
                        theUrl = 'https://itunes.apple.com/app/apple-store/id6460891587?pt=119070313&ct=WeChatOa&mt=8';
                }
            } else {

            }
            location.href = theUrl;
        }

    
    </script>
    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3GBOo7Uaye87xBDY",ck:"3GBOo7Uaye87xBDY"})</script>


</body>

</html>
